# PUERTO
PORT=


# ------------------------------------------------------------------
# NODE_ENV 
# ------------------------------------------------------------------
NODE_ENV= # dev|pruebas|prod  

# ------------------------------------------------------------------
# DATABASE SQL SERVER
# ------------------------------------------------------------------
DB_USER=
DB_PASS=
DB_SERVER=
DB_PORT=
DB_NAME=
DB_ENCRYPT=
DB_TRUSTSERVERCERTIFICATE=


# ------------------------------------------------------------------
# JSON WEB TOKEN
# ------------------------------------------------------------------
JWT_SEED=

# ------------------------------------------------------------------
# CORS
# ------------------------------------------------------------------
ACCEPTED_ORIGINS=
#